RunNum,OpticsID,CentralAngle,NumFoil,SieveFlag,ndelcut,ymis
ztar_foil
delcut

KinC_x36_3
RUN: 1243, p=-6.117 GeV/c, Mag OFF, HMS_Angle = 12.395, Carbon +/-8 cm
1243,1243,12.395,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 1245, p=-6.117 GeV/c, Mag ON, HMS_Angle = 12.395, Sieve, 0.5% C
1245,1245,12.395,1,1,6,0.0
0.0
-10,-8.,-5.,0.,5.,10.

RUN: 1246, p=-6.117 GeV/c, Mag ON, HMS_Angle = 12.395, Sieve, Carbon +/-8 cm
1246,1246,12.395,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 1248, p=-6.117 GeV/c, Mag OFF, HMS_Angle = 12.395, Sieve, Carbon +/- 3cm
1248,1248,12.395,2,1,6,0.0
-3.,3.
-10,-8.,-5.,0.,5.,10.

RUN: 1962, p=-6.117 GeV/c, Sieve, Mag OFF, HMS_Angle = 12.385, Carbon 0.5%
1962,1962,12.385,1,1,6,0.0
0.0
-10,-8.,-5.,0.,5.,10.

RUN: 1964, p=-6.117 GeV/c, Sieve, Mag OFF, HMS_Angle = 12.385, Carbon 0.5%
1964,1964,12.385,1,1,6,0.0
0.0
-10,-8.,-5.,0.,5.,10.

RUN: 1965, p=-6.117 GeV/c, Sieve, Mag OFF, HMS_Angle = 12.385, Carbon +/-8cm
1965,1965,12.385,1,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 1966, p=-6.117 GeV/c, Sieve, Mag OFF, HMS_Angle = 12.385, Carbon +/-8cm
1966,1966,12.385,1,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 1967, p=-6.117 GeV/c, Sieve, Mag ON, HMS_Angle = 12.385, Carbon +/-8cm
1967,1967,12.385,1,1,6,0.0
7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

KinC_x25_3'
RUN: 1262, p=-5.639 GeV/c, Sieve, Mag OFF, Carbon +/-8 cm
1262,1262,12.385,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 1263, p=-5.639 GeV/c, Sieve, Mag ON, Carbon 0.5%
1263,1263,12.385,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

RUN: 1264, p=-5.639 GeV/c, Sieve, Mag ON, Carbon +/-8 cm
1264,1264,12.385,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 1265, p=-5.639 GeV/c, Sieve, Mag ON, Carbon +/-3 cm
1265,1265,12.385,2,1,6,0.0
-3.,3.
-10,-8.,-5.,0.,5.,10.

KinC_x50_2
RUN: 1537, p=-6.667 GeV/c, Sieve, Mag OFF, HMS_Angle = 12.490, Carbon 0.5%
1537,1537,12.490,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

RUN: 1538, p=-6.667 GeV/c, Sieve, Mag OFF, HMS_Angle = 12.490, Carbon 0.5%
1538,1538,12.490,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

RUN: 1539, p=-6.667 GeV/c, Sieve, Mag OFF, HMS_Angle = 12.490, Carbon +/-8 cm
1539,1539,12.490,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 1540, p=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 12.490, Carbon +/-8 cm
1540,1540,12.490,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 1541, P=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 12.490, Carbon 0.5%
1541, 1541,12.490,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

RUN: 1542, P=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 12.490, Carbon 0.5%
1542,1542,12.490,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

RUN: 1543, P=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 12.490, Carbon 0.5%
1543,1543,12.490,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

RUN: 1544, p=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 12.490, Carbon 0.5%
1544,1544,12.490,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

KinC_x60_3
RUN: 1711, p=-5.878 GeV/c, Sieve, Mag OFF, HMS_Angle = 16.500, Carbon 0.5%
1711,1711,16.500,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

RUN: 1712, p=-5.878 GeV/c, Sieve, Mag OFF, HMS_Angle = 16.500, Carbon 0.5%
1712,1712, 16.500,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

RUN: 1713, p=-5.878 GeV/c, Sieve, Mag OFF, HMS_Angle = 16.500, Carbon +/-8 cm
1713,1713,16.500,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 1717, p=-5.878 GeV/c, Sieve, Mag ON, HMS_Angle = 16.500, Carbon 0.5%
1717,1717,16.500,0,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

RUN: 1718, p=-5.878 GeV/c, Sieve, Mag ON, HMS_Angle = 16.495, Carbon +/-8cm
1718,1718,16.495,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 1720, p=-5.878 GeV/c, Sieve, Mag ON, HMS_Angle = 16.495, Carbon 0.5%
1720,1720,16.495,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

Low Momentum Validation/Sweeper Test
RUN: 2184, p=-4.637 GeV/c, Sieve, Mag ON, HMS_Angle = 16.435, Carbon 0.5%
2184,2184,16.435,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

RUN: 2185, p=-4.637 GeV/c, Sieve, Mag ON, HMS_Angle = 16.435, Carbon +/-8cm
2185,2185,16.435,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 2186, p=-4.637 GeV/c, Sieve, Mag OFF, HMS_Angle = 16.435, Carbon +/-8cm
2186,2186,16.435,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 2187, p=-4.637 GeV/c, Sieve, Mag OFF, HMS_Angle = 16.435, Carbon 0.5%
2187,2187,16.435,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

KinC_x50_2
RUN: 5156, p=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 15.195, Carbon +/- 3cm
5156,5156,15.195,2,1,6,0.0
-3.,3.
-10,-8.,-5.,0.,5.,10.

RUN: 5157, p=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 15.195, Carbon +/- 3cm
5157,5157,15.195,2,1,6,0.0
-3.,3.
-10,-8.,-5.,0.,5.,10.

RUN: 5158, p=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 15.195, Carbon +/- 3cm
5158,5158,15.195,2,1,6,0.0
-3.,3.
-10,-8.,-5.,0.,5.,10.

RUN: 5159, p=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 15.195, Carbon +/- 3cm
5159,5159,15.195,2,1,6,0.0
-3.,3.
-10,-8.,-5.,0.,5.,10.

RUN: 5160, p=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 15.195, Carbon +/- 3cm
5160,5160,15.195,2,1,6,0.0
-3.,3.
-10,-8.,-5.,0.,5.,10.

RUN: 5161, p=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 15.195, Carbon +/- 8cm
5161,5161,15.195,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 5162, p=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 15.195, Carbon 0.5%
5162,5162,15.195,1,1,6,0.0
0.
-10,-8.,-5.,0.,5.,10.

RUN: 5163, p=-6.667 GeV/c, Sieve, Mag ON, HMS_Angle = 15.195, Carbon +/- 8cm
5163,5163,15.195,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

RUN: 5164, p=-6.667 GeV/c, Sieve, Mag OFF, HMS_Angle = 15.195, Carbon +/- 8cm
5164,5164,15.195,2,1,6,0.0
-7.5.,7.5.
-10,-8.,-5.,0.,5.,10.

